# tripDiary

./: pom.xml
src/main/java/com/admolodtsov/spring/springboot/trip_diary/: TripDiaryApplication.java
src/main/java/com/admolodtsov/spring/springboot/trip_diary/config/: EncoderConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/admolodtsov/spring/springboot/trip_diary/controller/: AdminController.java  MainController.java  RegistrationController.java  TripController.java
src/main/java/com/admolodtsov/spring/springboot/trip_diary/dao/: RoleRepository.java  TripRepository.java  UserRepository.java
src/main/java/com/admolodtsov/spring/springboot/trip_diary/entity/: Role.java  Trip.java  User.java
src/main/java/com/admolodtsov/spring/springboot/trip_diary/service/: TripService.java  TripServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: about-view.html  admin-view.html  login-view.html  main-view.html  my-trip-details-view.html  my-trips-view.html  reg-view.html  trip-add-or-edit-view.html  trip-add-view.html  trip-details-view.html  trip-edit-view.html  trips-view.html  user-details-view.html
src/main/resources/templates/blocks/: articles.html  footer.html
src/test/java/com/admolodtsov/spring/springboot/trip_diary/: TripDiaryApplicationTests.java
