<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <title th:text="${title}"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <style>
        .article-overlay {
            background: url("/images/car.svg") rgba(0, 0, 0, 0.2); /* Путь к картинке и задаем цвет и прозрачность */
            background-size: cover;
            width: 100%;
            height:250px;
            background-repeat: no-repeat;
            background-blend-mode: multiply;
            text-align:center; /* Текст по центру */
            text-shadow: 1px 1px 1px #ffffff;
            color: #4a433d; /* Цвет текста */
            padding: 0 0; /* Отступ сверху и снизу */
        }
        .article-overlay:hover {
            background: url("/images/car.svg") rgba(0, 0, 0, 0.0); /* Путь к картинке и задаем цвет и прозрачность */
            background-size: cover;
            background-repeat: no-repeat;
            background-blend-mode: lighten;
            box-shadow: 0 0 10px darkgrey;
        }
        a {text-decoration: none;}
    </style>
</head>
<body>
<header class="d-flex justify-content-center py-3">
    <ul class="nav nav-pills">
        <li class="nav-item"><a href="/" class="nav-link">Главная</a></li>
        <li class="nav-item"><a href="/about" class="nav-link">О проекте</a></li>
        <li sec:authorize="isAuthenticated()" class="nav-item"><a href="/trips/my" class="nav-link active" aria-current="page">Мои путешествия</a></li>
    </ul>
    <div class="col-md-3 text-end">
        <button sec:authorize="!isAuthenticated()" type="button" class="btn btn-outline-primary me-2" onClick="window.location.href='/login'">Войти</button>
        <button sec:authorize="!isAuthenticated()" type="button" class="btn btn-primary" onClick="window.location.href='/registration'">Регистрация</button>
        <button sec:authorize="isAuthenticated()" type="button" class="btn btn-outline-primary me-2" onClick="window.location.href='/logout'">Выйти</button>
    </div>
</header>
<h2 align="center" class="blog-post-title">Мои путешествия</h2>
<br>
<p align="center">Здесь можно отслеживать, добавлять, редактировать и удалять свои статьи</p>
<hr>
<p align="center" th:text="${myTripListIsEmpty}"/>
<table class="table">
    <div class="album py-5 bg-light">
        <div class="container">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                <div th:each="trip : ${allMyTrips}" class="col">
                    <div class="card shadow-sm">
                        <a class="article-overlay"  th:href="'/trips/' + ${trip.id}"><h3 th:text="${trip.place}"/></a>
                        <div class="card-body">
                            <p class="card-text" th:text="'Страна: ' + ${trip.country}"/>
                            <p class="card-text" th:text="'Дата поездки: ' + ${trip.date}"/>
                            <p class="card-text" th:text="'Автор: ' + ${trip.username}"/>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <a class="btn btn-outline-secondary" th:href="'/trips/' + ${trip.id}">Открыть</a>
                                </div>
                                <small class="text-muted" th:text="'Просмотров: ' + ${trip.views}"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container text-center">
        <a href="/trips/add" class="btn btn-lg btn-primary fw-bold border-blue bg-blue">Добавить</a>
    </div>

<footer th:insert="blocks/footer::footer"></footer>

</body>
</html>